<!doctype html>
<html>
<head>
  <title>Boozang Plugin</title>
  <link rel="stylesheet" href="popup.css" type="text/css" media="screen">
  <script src="popup.js"></script>
</head>
<body>
  <div class="header-section">
    <img class="logo-large" src="../images/boozang-large-rev.png"/>
    <a id="_logout" href="#" class="bz-exit" style="display:none"></a>
  </div>
  <div class="container">
    <div id="_serverPage" style="display:none">
      <table class="bz-pop-table">
        <tr>
          <td>Server:</td>
          <td><input id="_serverName" class="fancyinput fullwidth" value="localhost"/></td>
        </tr><tr>
        <td colspan="2"><button id="_btnSetServer" class="btn btn-success">Next</button></td>
        </tr>
      </table>
    </div>
    <div id="_loginPage" style="display:none">
      <div id="welcome-text" class="plaintext">Enter your login credentials. To change user account, log-out of Boozang Management GUI. </div>
      <table class="bz-pop-table">
        <tr><td>Server:</td><td id="_curServer"></td></tr>
        <tr><td>Email:</td><td><input id="_username" class="fancyinput fullwidth"/></td></tr>
        <tr><td>Password:</td><td><input type="password" id="_password" class="fancyinput fullwidth"/></td></tr>
        <tr>
          <td colspan="2">
            <button id="_btnLogin" class="btn btn-success">Login</button>
            <!--a id="_settingLink1" href="#" style="float:left;margin-top:8px;width:60px !important;">Change</a-->
            <a id="_signUpLink" target="_blank" style="text-align:right;float:right;margin-top:8px;width:60px !important;">Sign up</a>
          </td>
        </tr>
      </table>
    </div>
    <div id="_projectPage" style="display:none">
      <table class="bz-pop-table">
        <tr>
          <td>Project:</td>
          <td><select id="_project" class="select-style"/></td>
          <td colspan="2"><button id="_btnLanuch" class="btn btn-success" onclick="_bzPop._launch()">Go</button></td>
        </tr>
      </table>
    </div>
    <div id="_message"></div>
    <div class="bottomlink"><a id="_settingLink2" href="#">Change Project</a></div>
  </div>
</body>
</html>
